<html>
<head><title>Information on Configuration of Virtual Sensors</title></head>

<h1><center>Configuration of Virtual Sensors</center></h1><br>

<h2>1. Orientation Virtual Sensor</h2>

<FIGURE>
<img src="./device_orientation.png" width="30%" height="40%">
</FIGURE><br>

<h3>1.1 XML Code</h3>

&lt;ORIENTATION&gt;<br>
&emsp;&lt;NAME value="ORIENTATION_SENSOR" &gt;<br>
&emsp;&lt;VENDOR value="SAMSUNG" &gt;<br>
&emsp;&lt;RAW_DATA_UNIT value="DEGREES" &gt;<br>
&emsp;&lt;DEFAULT_SAMPLING_TIME value="100" &gt;<br>
&emsp;&lt;ACCEL_STATIC_BIAS value1="0" value2="0" value3="0" &gt;<br>
&emsp;&lt;GYRO_STATIC_BIAS value1="0" value2="0" value3="0" &gt;<br>
&emsp;&lt;GEOMAGNETIC_STATIC_BIAS value1="0" value2="0" value3="0" &gt;<br>
&emsp;&lt;ACCEL_ROTATION_DIRECTION_COMPENSATION value1="-1" value2="-1" value3="-1" &gt;<br>
&emsp;&lt;GYRO_ROTATION_DIRECTION_COMPENSATION value1="1" value2="1" value3="1" &gt;<br>
&emsp;&lt;GEOMAGNETIC_ROTATION_DIRECTION_COMPENSATION value1="-1" value2="-1" value3="-1" &gt;<br>
&emsp;&lt;ACCEL_SCALE value="1" &gt;<br>
&emsp;&lt;GYRO_SCALE value="1146" &gt;<br>
&emsp;&lt;GEOMAGNETIC_SCALE value="1" &gt;<br>
&emsp;&lt;MAGNETIC_ALIGNMENT_FACTOR value="1" &gt;<br>
&emsp;&lt;AZIMUTH_ROTATION_COMPENSATION value="-1" &gt;<br>
&emsp;&lt;PITCH_ROTATION_COMPENSATION value="-1" &gt;<br>
&emsp;&lt;ROLL_ROTATION_COMPENSATION value="-1" &gt;<br>
&lt;ORIENTATION&gt;<br>

<h3>1.2 Description of Configuration in XML Code</h3>

<p>Based on the configuration parameter there may be a single value or
three values assigned. In case of three values, 'value1' represents X-axis
component, 'value2' represents Y-axis component and 'value3' represents
Z-axis component for any sensor.</p>

<h4>1.2.1 NAME</h4>
<p>Name of the Virtual Sensor</p>

<h4>1.2.2 VENDOR</h4>
<p>Name of the vendor who developed Orientation virtual sensor.</p>

<h4>1.2.3 RAW_DATA_UNIT</h4>
<p>Units for the raw data output from the Orientation virtual sensor. The
unit options available are 'DEGREES' and 'RADIANS'. The output device
orientation would be expresses in terms of degrees or radians based on the
option selected.</p>

<h4>1.2.4 DEFAULT_SAMPLING_TIME</h4>
<p>Default sampling interval (in msec) value at which the Orientation
virtual sensor is initialized.</p>

<h4>1.2.5 ACCEL_STATIC_BIAS</h4>
<p>The static bias value for accelerometer X, Y and Z axis data is
computed when the device is at rest with an device orientation (pitch,
roll, azimuth) as (0, 0, 0). The non-zero accelerometer data values observed
on the X, Y and Z axis are the bias values to be entered respectively.
The entered bias values would be subtracted from the accelerometer input
data in the pre-processing stage of the sensor fusion algorithm.</p>

<h4>1.2.6 GYRO_STATIC_BIAS</h4>
<p>The static bias value for gyroscope X, Y and Z axis data is computed
when the device is at rest with an device orientation (pitch, roll, azimuth)
as (0, 0, 0). The non-zero gyroscope data values observed on the X, Y and
Z axis are the bias values to be entered respectively. The entered bias
values would be subtracted from the gyroscope input data in the
pre-processing stage of the sensor fusion algorithm.</p>

<h4>1.2.7 GEOMAGNETIC_STATIC_BIAS</h4>
<p>The static bias value for geomagnetic sensor X, Y and Z axis data is
computed when the device is at rest with an device orientation (pitch, roll,
azimuth) as (0, 0, 0). The non-zero geomagnetic sensor data values observed
on the X, Y and Z axis are the bias values to be entered respectively. The
entered bias values would be subtracted from the geomagnetic sensor input
data in the pre-processing stage of the sensor fusion algorithm.</p>

<h4>1.2.8 ACCEL_ROTATION_DIRECTION_COMPENSATION</h4>
<p>The rotation direction compensation for each axis X, Y and Z is assigned a
value of "+1" if the clockwise rotation of the device for the particular axis
results in positive increase in accelerometer data values. The rotation
direction compensation for each axis is assigned a value of "-1" if for the
clockwise rotation of the device for the particular axis results in negative
increase in accelerometer data value. This parameter will take only take two
values +1 or -1.</p>

<h4>1.2.9 GYRO_ROTATION_DIRECTION_COMPENSATION</h4>
<p>The rotation direction compensation for each axis X, Y and Z is assigned a
value of "+1" if the clockwise rotation of the device for the particular axis
results in positive change in gyroscope angular rate values. The rotation
direction compensation for each axis is assigned a value of "-1" if for the
clockwise rotation of the device for the particular axis results in negative
change in gyroscope angular rate value. This parameter will take only take
two values of either +1 or -1.</p>

<h4>1.2.10 GEOMAGNETIC_ROTATION_DIRECTION_COMPENSATION</h4>
<p>The rotation direction compensation for each axis X, Y and Z is assigned a
value of "+1" if the clockwise rotation of the device around any of the
different axis results in a positive increase in geomagnetic sensor data values.
The rotation direction compensation for the axis is assigned a value of "-1"
if for the clockwise rotation of the device for the any axis results in
negative increase in geomagnetic sensor value. This parameter will only take
two values of either +1 or -1.</p>

<h4>1.2.11 ACCEL_SCALE</h4>
<p>In the current version of the sensor fusion algorithm this value is always
set to +1.</p>

<h4>1.2.12 GYRO_SCALE</h4>
<p>If MAX_VAL is the maximum possible gyroscope data magnitude on all three
axes for both the positive and negative measured values, then the value equal
to (2 x MAX_VAL) should be entered for this field. The MAX_VAL magnitude which
also is the same as the maximum range of the gyroscope sensor has to be taken
from the sensor specification document or can be computed by rotating the
device on all axis and measuring the maximum possible gyroscope value during
the rotations.</p>

<h4>1.2.13 GEOMAGNETIC_SCALE</h4>
<p>In the current version of the sensor fusion algorithm this value is always
set to +1.</p>

<h4>1.2.14 MAGNETIC_ALIGNMENT_FACTOR</h4>
<p>If the magnetic orientation of the device geomagnetic sensor points to north
when the device azimuth is pointing north this value is set as +1. If the
magnetic orientation of the device geomagnetic sensor points to south
when the device azimuth is pointing north this value is set as -1. For both
the settings, the North->East->South->West rotation of the device results in
positive change in geomagnetic sensor data values and North->West->South->East
rotation results in a negative change in geomagnetic sensor data values.</p>

<h4>1.2.15 AZIMUTH_ROTATION_COMPENSATION</h4>
<p>If the North->East->South->West azimuth rotation of the device results in
positive increase in the azimuth output this value is set to +1. If the
North->East->South->West azimuth rotation of the device results in negative
increase in the azimuth output this value is set to -1.</p>

<h4>1.2.16 PITCH_ROTATION_COMPENSATION</h4>
<p>If the clockwise pitch rotation of the device results in positive increase
in the pitch output this value is set to +1. If the clockwise pitch rotation
of the device results in negative increase in the pitch output this value is
set to -1.</p>

<h4>1.2.17 ROLL_ROTATION_COMPENSATION</h4>
<p>If the clockwise roll rotation of the device results in positive increase
in the roll output this value is set to +1. If the clockwise roll rotation
of the device results in negative increase in the roll output this value is
set to -1.</p>

<h2>2. Gravity Virtual Sensor</h2>

<FIGURE>
<img src="./device_gravity.png" width="30%" height="40%">
</FIGURE><br>

<h3>2.1 XML Code</h3>

&lt;GRAVITY&gt;<br>
&emsp;&lt;NAME value="GRAVITY_SENSOR" &gt;<br>
&emsp;&lt;VENDOR value="SAMSUNG" &gt;<br>
&emsp;&lt;RAW_DATA_UNIT value="M/S^2" &gt;<br>
&emsp;&lt;DEFAULT_SAMPLING_TIME value="100" &gt;<br>
&emsp;&lt;GRAVITY_SIGN_COMPENSATION value1="1" value2="1" value3="1" &gt;<br>
&lt;GRAVITY&gt;<br>

<h3>2.2 Description of Configuration in XML Code</h3>

<p>Based on the configuration parameter there may be a single value or
three values assigned. In case of three values, 'value1' represents X-axis
component, 'value2' represents Y-axis component and 'value3' represents
Z-axis component for any sensor.</p>

<h4>2.2.1 NAME</h4>
<p>Name of the Virtual Sensor</p>

<h4>2.2.2 VENDOR</h4>
<p>Name of the vendor who developed Gravity virtual sensor.</p>

<h4>2.2.3 RAW_DATA_UNIT</h4>
<p>Units for the raw data output from the Gravity virtual sensor. The
unit options available are &quot;m/s<sup>2</sup>&quot;.</p>

<h4>2.2.4 DEFAULT_SAMPLING_TIME</h4>
<p>Default sampling interval (in msec) value at which the Gravity virtual
sensor is initialized.</p>

<h4>2.2.5 GRAVITY_SIGN_COMPENSATION</h4>
<p>When the device orientation on a specific axis changes from 0 to
&#928/2 and the gravity component for the orthogonal axis changes from 0
to +G, the orthogonal axis gravity component is set to +1. When the device
orientation on a specific axis changes from 0 to &#928/2 and the gravity
component for the orthogonal axis changes from 0 to -G, the orthogonal axis
gravity component value is set to -1.</p>

<h2>3. Linear Acceleration Virtual Sensor</h2>

<h3>3.1 XML Code</h3>

&lt;LINEAR_ACCEL&gt;<br>
&emsp;&lt;NAME value="LINEAR_ACCEL_SENSOR" &gt;<br>
&emsp;&lt;VENDOR value="SAMSUNG" &gt;<br>
&emsp;&lt;RAW_DATA_UNIT value="M/S^2" &gt;<br>
&emsp;&lt;DEFAULT_SAMPLING_TIME value="100" &gt;<br>
&emsp;&lt;ACCEL_STATIC_BIAS value1="0" value2="0" value3="0" &gt;<br>
&emsp;&lt;ACCEL_ROTATION_DIRECTION_COMPENSATION value1="-1" value2="-1" value3="-1" &gt;<br>
&emsp;&lt;ACCEL_SCALE value="1" &gt;<br>
&emsp;&lt;LINEAR_ACCEL_SIGN_COMPENSATION value1="1" value2="1" value3="1" &gt;<br>
&lt;LINEAR_ACCEL&gt;<br>

<h3>3.2 Description of Configuration in XML Code</h3>

<p>Based on the configuration parameter there may be a single value or
three values assigned. In case of three values, 'value1' represents X-axis
component, 'value2' represents Y-axis component and 'value3' represents
Z-axis component for any sensor.</p>

<h4>3.2.1 NAME</h4>
<p>Name of the Virtual Sensor</p>

<h4>3.2.2 VENDOR</h4>
<p>Name of the vendor who developed Linear Acceleration virtual sensor.</p>

<h4>3.2.3 RAW_DATA_UNIT</h4>
<p>Units for the raw data output from the Linear Acceleration virtual
sensor. The unit options available are &quot;m/s<sup>2</sup>&quot;.</p>

<h4>3.2.4 DEFAULT_SAMPLING_TIME</h4>
<p>Default sampling interval (in msec) value at which the Linear
Acceleration virtual sensor is initialized.</p>

<h4>3.2.5 ACCEL_STATIC_BIAS</h4>
<p>The static bias value for accelerometer X, Y and Z axis data is
computed when the device is at rest with an device orientation (pitch,
roll, azimuth) as (0, 0, 0). The non-zero accelerometer data values observed
on the X, Y and Z axis are the bias values to be entered respectively.
The entered bias values would be subtracted from the accelerometer input
data in the pre-processing stage of the sensor fusion algorithm.</p>

<h4>3.2.6 ACCEL_ROTATION_DIRECTION_COMPENSATION</h4>
<p>The rotation direction compensation for each axis X, Y and Z is assigned a
value of "+1" if the clockwise rotation of the device for the particular axis
results in positive increase in accelerometer data values. The rotation
direction compensation for each axis is assigned a value of "-1" if for the
clockwise rotation of the device for the particular axis results in negative
increase in accelerometer data value. This parameter will take only take two
values +1 or -1.</p>

<h4>3.2.7 ACCEL_SCALE</h4>
<p>In the current version of the sensor fusion algorithm this value is always
set to +1.</p>

<h4>3.2.8 LINEAR_ACCEL_SIGN_COMPENSATION</h4>
<p>When the device is linearly displaced along any of the axis in positive
direction and the linear acceleration component for that axis should be
positive, in this case then this value is set to +1. When the device is
linearly displaced along any of the axis in the positive direction and if the
linear acceleration component for that axis is measured to be negative, in this
case this value is set to -1.</p>
